<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Hello</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/83913f37fb.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
      @media only screen and (max-device-width : 320px) {
        div.container{
            width: 85%;
            height: 34rem;
        }
        div.row{
          position: relative;
        }
        .form-control{
          font-size: 0.8rem;
          border-style: none;
          border-bottom: solid #bbbbbb 1px;
          border-radius: 0;
        }
        label.col-form-label{
          margin-left: 23px;
        }
        select.form-control{
          margin-left: 10px;
          width: 90%;
          font-weight: 600;
        }
        input.form-control{
          width: 90%;
        }
        textarea.form-control{
          width: 90%;
        }
        button.btn{
          font-size: .8rem;
          width: 90%;
          height: 2rem;
        }
      }
    </style>



  </head>
  <body>
    <div class="container">

      <form class="form-control" method="post">
        <h1 class="heading">Say Hello!</h1>
        <div class="row">
          <div class="col-lg-12">
            <label class="col-form-label">Your Name</label>
          </div>
          <div class="col-lg-12">
            <input type="text" class="form-control mx-auto" placeholder="Enter your name">
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <label class="col-form-label">Email</label>
          </div>
          <div class="col-lg-12">
            <input type="email" class="form-control mx-auto" placeholder="Enter your email address">
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <label class="col-form-label">Needed Services</label>
          </div>
          <div class="col-lg-12">
            <select class="form-control">
              <option>Choose Services</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <label class="col-form-label">Budget</label>
          </div>
          <div class="col-lg-12">
            <select class="form-control">
              <option>Select Budget</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <label class="col-form-label">Message</label>
          </div>
          <div class="col-lg-12">
            <textarea class="form-control mx-auto" rows="4" placeholder="Your message here..."></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <button type="submit" class="btn btn-lg btn-block mt-4 mx-auto" name="button">Submit<i class="fa fa-long-arrow-right fa-fw ml-3"></i></button>
          </div>
        </div>
      </form>
    </div>

  </body>
</html>
